{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 485.6000061035156,
			"y": 208,
			"lastActivityTimestamp": 1758863390136,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 884,
				"h": 515.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 344.8000183105469,
			"y": 196.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_lc1oIp4UPGj-e1WAICG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 382.3999938964844,
			"y": 205.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Cpx50gNuI0TKsp2YrYt-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 148,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 144,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": -53.6,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -59.2,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -53.6,
								"z": 0.5
							},
							{
								"x": 136.8,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 148,
								"y": -49.6,
								"z": 0.5
							},
							{
								"x": 150.4,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 152,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 154.4,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 154.4,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 150.4,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24WUbxG",
			"typeName": "shape"
		}
	]
}